VITE_API_PRODUCTS=https://633fcc2ad1fcddf69ca9ca98.mockapi.io/products/ #api key for CRUD
VITE_ID_SESSIONS=https://633fcc2ad1fcddf69ca9ca98.mockapi.io/users/ #api key for CRUD
VITE_KEY_STORAGE=KEY_STORE_USER
